{
    "name": "RAXY.Animation",
    "rootNamespace": "RAXY.Animation",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:d07af73616b7d8e4fb575d75594f1a4e",
        "GUID:736f23a4f42e49d429767945c0c5b49e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}