{
    "name": "RAXY.Animation",
    "rootNamespace": "RAXY.Animation",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:736f23a4f42e49d429767945c0c5b49e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1791bbf8084eb024c969f9c18278e210"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}